"""
KNN算法介绍
    原理：
        基于欧式距离（或者其它距离计算方式）计算测试集和每个训练集之间的距离，然后根据距离升序排列，找到最近的K个样本。
        基于K个样本投票，票数多的就作为最终预测结果 ->分类问题。
        基于K个样本计算平均值，均值作为最终预测结果 ->回归问题。
实现思路:
    1.分类问题
        适用于：有特征，有标签，且标签是不连续的（离散的）
    2.回归问题：
        适用于：有特征，有标签，且标签是不连续的

    KNN算法，分类问题思路：
    1.计算未知样本到每一个训练样本的距离
    2.将训练样本按距离大小升序排列 升序排列
    3.取出距离最近的K个训练样本
    4.进行多数表决（投票），统计K个样本中哪个类别的样本个数最多
    5.将未知样本归属到出现次数最多的类别

    代码实现思路：
"""
# 1.导包
from sklearn.neighbors import KNeighborsClassifier
# 2.准备数据集（训练集、测试集）
x_train = [[0],[2],[3],[1]]
y_train = [0,1,1,0]
x_test = [[5]]
# 3.创建模型对象
estimator = KNeighborsClassifier(n_neighbors=2) # 估计器，模型对象
# 4.模型训练
# 传入训练集的特征数据，训练集的标签数据
estimator.fit(x_train, y_train)
# 5.模型预测
# 传入测试集的特征数据，获取预测结果
y_pred = estimator.predict(x_test)
print(y_pred)