"""
KNN算法介绍
    原理：
        基于欧式距离（或者其它距离计算方式）计算测试集和每个训练集之间的距离，然后根据距离升序排列，找到最近的K个样本。
        基于K个样本投票，票数多的就作为最终预测结果 ->分类问题。
        基于K个样本计算平均值，均值作为最终预测结果 ->回归问题。
实现思路:
    1.分类问题
        适用于：有特征，有标签，且标签是不连续的（离散的）
    2.回归问题：
        适用于：有特征，有标签，且标签是不连续的

    KNN算法，回归问题思路：
    1.计算未知样本到每一个训练样本的距离
    2.将训练样本按距离大小升序排列 升序排列
    3.取出距离最近的K个训练样本
    4.把这K个样本的目标值计算平均值（均值）
    5.作为未知样本预测的值

    代码实现思路：
"""

from sklearn.neighbors import KNeighborsRegressor

# 准备数据集、训练集
x_train = [[0,0,1],[1,1,0],[3,10,10],[4,11,12]] # 特征可以有多个，多维数组
y_train = [0.1,0.2,0.3,0.4]  # 标签是连续的，一维数组
x_test = [[3,11,10]]
# 创建模型对象
estimator = KNeighborsRegressor(n_neighbors=3)  # n_neighbors=2 则为0.35
# k值过大模型变得简单，发生欠拟合


# 模型训练
estimator.fit(x_train, y_train)
# 模型预测
y_pred = estimator.predict(x_test)

print(f"预测对象：{y_pred}")
